<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animation_example{
            from{
                background-color: yellowgreen;
            }
            to{
                background-color: goldenrod;
            }
             
            

        }
        div{
            width: 250px;
            height: 250px;
            background-color: aqua;
            overflow: hidden;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            text-align: center;
            animation-name: animation_example;
            animation-duration: 4s;

        }
    </style>
</head>
<body>
    <div>
        <h1>A Template for killer website content</h1>
   
   <p>
    over the years of developing websites for clients,I have learned that the age-old adage.
    If you want it done right.you got do yourself."
 </p>
    </div>
</body>
</html>