<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
            line-height: 2;
            width: 100%;
            height: auto;
            display: block;
            position: relative;
        }

        img::before{
            content:"we are sorry the image is broken:(" ;
            
        }
        img::after{
            content: "url("attr(src)")";
            display: block;
            font-size: 14px;
        }
         
    </style>
</head>
<body>
   <img src="download1.png"> 
</body>
</html>