<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: #f2f2f2;
        }

        .scroll-container,
        .scroll-area{
            max-width: 850px;
            height: 600px;
            font-size: 60px;
            margin: 0px auto;
        }

        .scroll-container{
            overflow: auto;
            scroll-snap-type: mandatory;

         }

         .scroll-area{
            scroll-snap-align: start;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
         }

         .scroll-area:nth-of-type(1){
               background-color: #49b;
         }

         .scroll-area:nth-of-type(2){
             background-color: #c64;
         }
            .scroll-area:nth-of-type(3){
                background-color: #8a2;
            }

            .scroll-area:nth-of-type(4){
                background-color: #d37;
            }
         
    </style>
</head>
<body>
    <div class="support-scrollsnap"></div>

    <div class="scroll-container">
        <div class="scroll-area">1</div>
        <div class="scroll-area">2</div>
        <div class="scroll-area">3</div>
        <div class="scroll-area">4</div>
    </div>

</body>
</html>