<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #230;
            overflow: hidden;
        }
       

        h1{
            position:absolute ;
            top: 50%;
            transform: translate(0,-50%);
            margin: 0;
            width: 100%;
            font-size: 12vw;
            font-stretch: 1px;
            color: #fff;
            white-space: nowrap;
            transition: font-weight 250ms ease-out,font-stretch 250ms;
            text-shadow:10px;
        }


    </style>
</head>
<body>
  <h1>  How to Add Demo Content</h1>

<p>our recommended themes are the themes you first see when you visit Appearance → Themes. When you activate a recommended theme, you will see two options:

Switch to this theme, preserving my homepage content: This option does not add the theme’s demo content to your site. Your existing content will be presented in the new theme.

Replace my homepage content with the theme’s homepage: This option will add the theme’s demo content to your site so that your homepage will immediately change to match what you see on the demo site. If you have an existing homepage that you worked on, it will not be deleted! The old homepage will be saved as a draft under Pages → Drafts.</p>

</body>
</html>