<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          box-sizing: border-box;
        }

        html{
            font:1.2em inherit;
        }

        body{
            padding: 40px;
            background-color: #fefefe;
            color: rgb(12,87,36);
        }

        .controls select{
            background-color: rgb(0,0,0,0.1);
            padding: 10px;
            border-radius: 5em;
            border:1px solid rgba(0,0,0,0.2);
            margin: 0 0 2em 0;

        }

        #container{
            writing-mode: horizontal-tb;
        }

        .box{
            border: 5px solid rgb(108,46,25);
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        .logical{
            block-size: 100px;
            inline-size: 200px;
        }

        .physical{
            height: 100px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="controls">
        <select id="writingmode">
            <option value="horizantal-tb">horizantal-tb</option>
            <option value="vertical-lr">vertical-lr</option>
            <option value="vertical-rl">vertical-rl</option>

        </select>

        <div class="container">
            <div class="box logical">
                The box-size is 100px,and inline-size is 200px
            </div>
            <div class="box logical">
                The block height is 100px,and width is 200px
            </div>
        </div>
    </div>
</body>
</html>