<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #25a;

        }

        div{
            display: block;
            position: absolute;
            width: 10px;
            height: 20px;
            left: calc(50% -1em);
            border-radius: 1.3rem;
            transform-origin: 1.3em 2em;
            animation: rotate;
            animation-iteration-count: infinite;
            animation-duration: 2s;
            

        }

        @keyframes rotate{
        0%{
            transform: rotate(0deg);

        }

        100%{
            transform: rotate(360deg);

        }
        }

        .a1{
            animation-delay: 0.1s;
            background-color: #257;
        }

        .a2{
            animation-delay: 0.2s;
            background-color: #bca;
        }

        .a3{
            animation-delay: 0.3s;
            background-color: #fd4;
        }
        
        .a4{
            animation-delay: 0.4s;
            background-color: #bca;
        }

        .a5{
            animation-delay: 0.5s;
            background-color: #952;
        }
    </style>
</head>
<body>
    <h1>Minify</h1>

    <div class="a1">1</div>
    <div class="a1">2</div>
    <div class="a1">3</div>
    <div class="a1">4</div>
    <div class="a1">5</div>
</body>
</html>